# bazor-app-sandbox

./: .gitignore  README.md  Startup.cs  bazor-app-sandbox.sln  index.html  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-brave-island-0d044b21e.yml  azure-static-web-apps-wonderful-mud-06a94151e.yml  ci.yml  publish-pages.yml
BlazorAppSandbox/: Program.cs  Startup.cs  _Imports.razor  bazor-app-sandbox.csproj
BlazorAppSandbox/Pages/: Alerts.razor
BlazorAppSandbox/Properties/: launchSettings.json
BlazorAppSandbox/Shared/: NavMenu.razor
BlazorAppSandbox/wwwroot/: index.html
BlazorAppSandboxComponent/: App.razor  BlazorAppSandboxComponent.csproj  Component.cs  Component1.razor  ExampleJsInterop.cs  _Imports.razor  _mackerel_apiClient.cs
BlazorAppSandboxComponent/Pages/: Alerts.razor  Settings.razor
BlazorAppSandboxComponent/Shared/: NavMenu.razor  SettingsProvider.razor
BlazorAppSandboxMobile/: BlazorAppSandboxMobile.sln
BlazorAppSandboxMobile/BlazorAppSandboxMobile/: App.cs
BlazorAppSandboxMobile/BlazorAppSandboxMobile.Android/: BlazorAppSandboxMobile.Android.csproj  MainActivity.cs
BlazorAppSandboxMobile/BlazorAppSandboxMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlazorAppSandboxMobile/BlazorAppSandboxMobile.Android/Resources/: Resource.designer.cs
BlazorAppSandboxMobile/BlazorAppSandboxMobile.iOS/: AppDelegate.cs  BlazorAppSandboxMobile.iOS.csproj  Info.plist  Main.cs
BlazorAppSandboxMobile/BlazorAppSandboxMobile.iOS/Properties/: AssemblyInfo.cs
BlazorAppSandboxServer/: BlazorAppSandboxServer.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorAppSandboxServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppSandboxServer/Pages/: FetchData.razor  _Host.cshtml
BlazorAppSandboxServer/Properties/: launchSettings.json
BlazorAppSandboxServer/Shared/: NavMenu.razor
BlazorSandboxServerAzureResource/: BlazorSandboxServerAzureResource.deployproj  Deploy-AzureResourceGroup.ps1  blazor-server-template.json
BlazorSandboxServerAzureResource/Exportfile/: arm-memo.md  blazor-server-dev.json
Properties/: launchSettings.json
Shared/: NavMenu.razor
docs/: index.html
docs/_framework/: blazor.boot.json
mackerel-client/: Koudenpa.Mackerel.Api.sln  README.md
mackerel-client/docs/: Alert.md  AlertApi.md  AlertsResponse.md  ApiResponse.md  Host.md  HostApi.md  HostMetricApi.md  HostMetricValue.md  HostResponse.md  HostStatusRequest.md  HostsResponse.md  ServiceMetricApi.md  ServiceMetricValue.md
mackerel-client/src/Koudenpa.Mackerel.Api/: Koudenpa.Mackerel.Api.csproj
mackerel-client/src/Koudenpa.Mackerel.Api.Test/: Koudenpa.Mackerel.Api.Test.csproj
mackerel-client/src/Koudenpa.Mackerel.Api.Test/Api/: AlertApiTests.cs  HostApiTests.cs  HostMetricApiTests.cs  ServiceMetricApiTests.cs
mackerel-client/src/Koudenpa.Mackerel.Api.Test/Model/: AlertTests.cs  AlertsResponseTests.cs  ApiResponseTests.cs  HostMetricValueTests.cs  HostResponseTests.cs  HostStatusRequestTests.cs  HostTests.cs  HostsResponseTests.cs  ServiceMetricValueTests.cs
mackerel-client/src/Koudenpa.Mackerel.Api/Api/: AlertApi.cs  HostApi.cs  HostMetricApi.cs  ServiceMetricApi.cs
mackerel-client/src/Koudenpa.Mackerel.Api/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
mackerel-client/src/Koudenpa.Mackerel.Api/Model/: Alert.cs  AlertsResponse.cs  ApiResponse.cs  Host.cs  HostMetricValue.cs  HostResponse.cs  HostStatusRequest.cs  HostsResponse.cs  ServiceMetricValue.cs
