<?xml version="1.0" encoding="utf-8"?>
<!--
Makerel API

This is part of Makerel API.

The version of the OpenAPI document: 0.1.0

-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Koudenpa.Mackerel.Api.Test</RootNamespace>
    <AssemblyName>Koudenpa.Mackerel.Api.Test</AssemblyName>
    <!-- By Microsoft design, test project can only be netcoreapp2.0 (even if main project is .netstandard -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.57.0" />
      <PackageReference Include="JsonSubTypes" Version="1.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
      <PackageReference Include="RestSharp" Version="106.6.7" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\Koudenpa.Mackerel.Api\Koudenpa.Mackerel.Api.csproj">
          <Project>{5F13AFE9-A28D-434D-A0ED-67B87949333F}</Project>
          <Name>Koudenpa.Mackerel.Api</Name>
      </ProjectReference>
  </ItemGroup>
</Project>

